<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        span{
            text-align:left;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
        }
        
        p{
            margin-top: 140px;
            margin-left: 20px;
           
        }
        #about{
            margin-left: 900px;
            font-size: x-large;
            color: white;
        }
        #edu{
            margin-left: 60px;
            font-size: x-large;
            color: white;
            margin-top: -100px;
        }
        #contact{
            margin-left: 60px;
            font-size: x-large;
            color: white;
            margin-top: -100px;
        }
        body {
            background-image: url('b.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;

        }

        
        
</style>

</head>
<body>


    <img src="tap.png" height="50px" width="90px" alt="">
    <a href="http://127.0.0.1:5500/project/aboutme.html" id="about">About</a> <a href="http://127.0.0.1:5500/project/education.html" id="edu">Education</a><a href="http://127.0.0.1:5500/project/contact.html" id="contact">Contact</a>
    
   <marquee behavior="alternate" direction="right" scrollamount="25">
    <p>
        <span style="color:cadetblue; font-size: 70px;" class="animate-text">WELCOME</span>
</p>
</marquee>
      
      

    
</body>
</html>